spring.datasource.oracledb.driver-class-name=org.postgresql.Driver
spring.datasource.oracledb.url="jdbc:postgresql://localhost:5432/gsrs2"
spring.datasource.oracledb.username=ginas
spring.datasource.oracledb.password=ginas

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true