include "substances-core.conf"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE

debug=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name="oracle.jdbc.OracleDriver"
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url="jdbc:postgresql://localhost:5432/gsrs2"
#spring.datasource.url="jdbc:oracle:thin:@localhost:1521:thinksci"
#spring.datasource.url="jdbc:h2:E:/data/gsrs/h2/gsrs27.db"
#;MVCC=true

spring.datasource.username=ginas
#spring.datasource.username="GSRS"
#spring.datasource.username=sa

spring.datasource.password=ginas
#spring.datasource.password="GSRS"
#spring.datasource.password=""

gsrs.validators.substances +=
                                {
                                 "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
                                 "newObjClass" = "ix.ginas.models.v1.Substance",
                                 "configClass" = "SubstanceValidatorConfig"
                               }


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.database-platform=ix.ginas.models.GSRSPostgreSQLDialectCustom