include "substances-core.conf"

include "gsrs-h2-local.conf"

ix.ginas.approvalIdGenerator.generatorClass=ix.ginas.utils.UNIIGenerator

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
endpoints.health.sensitive = false
management.security.enabled = false
#debug=true
spring.main.allow-bean-definition-overriding=true
gsrs.validators.substances +=
                                {
                                 "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
                                 "newObjClass" = "ix.ginas.models.v1.Substance",
                                 "configClass" = "SubstanceValidatorConfig"
                               }

gsrs.entityProcessors +=
{
"entityClassName" = "ix.ginas.models.v1.Substance",
"processor" = "gsrs.module.substance.processors.ApprovalIdProcessor",
"parameters" = {
    "codeSystem" = "FDA UNII"
}
}
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
