include "substances-core.conf"

include "gsrs-h2-local.conf"

include "fda-extension.conf"

#uncomment this setting to change renderer to use USP render settings.
#substance.renderer.style="USP"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
endpoints.health.sensitive = false
management.security.enabled = false
#debug=true
spring.main.allow-bean-definition-overriding=true

application.host="http://localhost:8080"

#admin.panel.download.restrictPaths=false
#admin.panel.download.path= "/path/to/start/root/from"

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
