
gsrs.entityProcessors +={
               "entityClassName" = "ix.ginas.models.v1.Substance",
               "processor" = "gsrs.module.substance.processors.UniqueCodeGenerator",
               "with"=  {
                        "codesystem"="BDNUM",
                       "suffix"="AB",
                       "length"=10,
                       "padding"=true
               }
        }

gsrs.entityProcessors +=
        {
        "entityClassName" = "ix.ginas.models.v1.Substance",
        "processor" = "gsrs.module.substance.processors.ApprovalIdProcessor",
        "parameters" = {
            "codeSystem" = "FDA UNII"
        }
        }

ix.ginas.export.factories.substances = ${ix.ginas.export.factories.substances}[
    #"gsrs.module.substance.ExtraColumnsSpreadsheetExporterFactory",

	"fda.gsrs.substance.exporters.FDANameExporterFactory",
	"fda.gsrs.substance.exporters.FDACodeExporterFactory",
	"fda.gsrs.substance.exporters.SPLValidatorXMLExporterFactory",
 # "ix.ginas.exporters.SRSLegacyDictionaryExporterFactory"

]

ix.ginas.approvalIdGenerator.generatorClass=ix.ginas.utils.UNIIGenerator


gsrs.validators.substances += {

                "validatorClass" = "fda.gsrs.substance.validators.BdNumModificationValidator",
                "newObjClass" = "ix.ginas.models.v1.Substance"
        }

gsrs.validators.substances += {
                "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
                "newObjClass" = "ix.ginas.models.v1.Substance"
        }
